[33mcommit e1ff570669143c1d2a8ccaab3cb83cfe95a74b02[m
Author: Gabriel Goethe <gabriel.goethe@globant.com>
Date:   Fri May 25 16:16:09 2018 -0500

    change meta keywords 2

[33mcommit adcb53f7c5de09aae3fc83277658ae26f26cc954[m
Author: Gabriel Goethe <gabriel.goethe@globant.com>
Date:   Fri May 25 15:50:29 2018 -0500

    change meta google site verification

[33mcommit 510e88c63c9bf2adf06c56ea3482907cb2888152[m
Author: Gabriel Goethe <gabriel.goethe@globant.com>
Date:   Fri May 25 15:41:19 2018 -0500

    change meta keywords

[33mcommit 7f275a8395493c08de9e636379249d2fd0c764ee[m
Author: Gabriel Goethe <gabriel.goethe@globant.com>
Date:   Wed May 23 11:40:27 2018 -0500

    copy change description

[33mcommit 874f04d9807eef0392e175204ae88714da1cf8b8[m
Author: gabogo <gabriel@qrvey.com>
Date:   Sun Jan 28 21:06:02 2018 -0500

    changes

[33mcommit 91a79e031f37a67408b6e77ee32c72498343a5a8[m
Author: gabogo <gabriel@qrvey.com>
Date:   Sun Jan 28 21:01:12 2018 -0500

    projets changes

[33mcommit 20a5f3bd501179ce99c8fca7180cf18d1191fe79[m
Author: gabogo <gabriel@qrvey.com>
Date:   Tue Dec 19 11:09:20 2017 -0500

    mobile hchanges 2

[33mcommit 3c079d0aa15bbf02b85aef8454713e7d63985162[m
Author: gabogo <gabriel@qrvey.com>
Date:   Tue Dec 19 11:07:23 2017 -0500

    mobile hchanges

[33mcommit 02bc0b1453467406dfb8dbe16264221374dfb161[m
Author: gabogo <gabriel@qrvey.com>
Date:   Tue Dec 19 10:55:40 2017 -0500

    change mailto

[33mcommit 774d0c6f103f76533732168d5c6dc2c0a4f3d8f6[m
Author: gabogo <gabriel@qrvey.com>
Date:   Tue Dec 19 10:44:42 2017 -0500

    make it better

[33mcommit 63a722b343442c262ef1debdce29ff0adf0cbf0c[m
Author: Leonardo Funez <leonardofunez@Leonardos-iMac.local>
Date:   Wed Oct 4 16:01:42 2017 -0500

    Update keywords

[33mcommit 671b722ec987e6a3a758799cef9c453ae274e428[m
Author: Leonardo Funez <leonardofunez@Leonardos-iMac.local>
Date:   Tue Sep 26 14:38:24 2017 -0500

    Redirect when user isn't in front page.

[33mcommit 65dae7e55efcce0649d3e39d8cd1713efe65fefe[m
Author: Leonardo Funez <leonardofunez@Leonardos-iMac.local>
Date:   Wed Sep 20 13:47:07 2017 -0500

    Favicon updated

[33mcommit 0a43e62533958de614260ca56faabd7ba96be0c7[m
Author: Leonardo Funez <leonardofunez@Leonardos-iMac.local>
Date:   Wed Sep 20 13:39:39 2017 -0500

    intro background for ipad was updated

[33mcommit 55f00ed0e086db538cb10badac5424007be862c6[m
Author: Leonardo Funez <leonardofunez@Leonardos-iMac.local>
Date:   Wed Sep 20 13:32:38 2017 -0500

    Responsive for Detail is done

[33mcommit b4e35daba0f83b1c98a41ddeb890c1dc45e356fb[m
Author: Leonardo Funez <leonardofunez@Leonardos-iMac.local>
Date:   Wed Sep 20 13:24:28 2017 -0500

    CSS Fixed

[33mcommit a62065c0c5cb2005474cc5af93f314858825e419[m
Author: Leonardo Funez <leonardofunez@Leonardos-iMac.local>
Date:   Wed Sep 20 13:10:10 2017 -0500

    Responsive Version was added

[33mcommit 3516ad8ae1c181d7276389e044e2d2cca633f8fe[m
Author: Leonardo Funez <leonardofunez@Leonardos-iMac.local>
Date:   Wed Sep 20 09:49:17 2017 -0500

    Jquery file was added instead of cdn

[33mcommit ae3d825d92d092e7d233015c234843949308c963[m
Author: Leonardo Funez <leonardofunez@Leonardos-iMac.local>
Date:   Wed Sep 20 09:38:39 2017 -0500

    Deploy Website 20Sept2017
